/*Написать программу, используя вложенные циклы, которая запрашивает у поьзователя значение количества строк для отображения.
Затем программа отобразит указанное число строк со звездочками: одна звоздочка в первой строке, две во второй и тд.
В каждой строке звездочкам должны предшествовать точки - в таком количестве, чтобы сило символов в каждой строке было равно колчеству строк. 
Пример запуска:
Введите количество строк: 5
....*
...**
..***
.****
***** */

#include <stdio.h>

int main(){

    int number = 0;

    printf("Enter the number of lines: ");
    scanf("%d", &number);

    for(int i = 1; i <= number; i++){
        for(int point = 0; point < (number-i); point++){
            printf(".");
        }

        for(int star = 0; star < i; star++){
            printf("*");
        }

        printf("\n");
    }

    return 0;

}
