/*Королевство Нейтрония, где денежной единицей является тварп, использует следующую систему налогообложения:
первые 5000 тварпов - налог 0%
следующие 10000 тврпов - налог 10%
следующие 20000 тварпов  - налог 15%
свыше 35000 тварпов - налог 20%
Например, если некто зарабатывает 38000 тварпов, то он должен заплатить налог 5000*0,00+10000*0,10+20000*0,15+3000*0.20 (итого 4600 тварпов).
Необходимо написать программу, которая использует цикл для запроса доходов и выдачи подлежащего к выплате налога.
Цикл должен завершаться, когда пользователь вводит отрицательное или нечисловое значение.*/

#include <stdio.h>

int main(){
    
    float income = 0.00;

    while (1)
    {
        printf("Enter your income (negative to quit): ");
        if (scanf(" %f", &income) != 1 || income < 0){
            break;
        };

        float tax = 0.00;
        
        //свыше 35000 налог 20%
        if (income > 35000) {
        tax += (income - 35000) * 0.20;
        income = 35000;
        };
        //от 15001 до 35000 налог 15%
        if (income > 15000) {
        tax += (income - 15000) * 0.15;
        income = 15000;
        };
        //от 5001 до 15000 налог 10%
        if (income > 5000) {
        tax += (income - 5000) * 0.10;
        };
        printf("Your tax is %.2f\n", tax);      
    }  
    return 0;
}